# selenoid-tests

./: .gitignore  README.md  STACK-PIN.md  allurerc.json  allurerc.mjs  build.gradle  dashboard-overrides.css  dashboard-overrides.js  history.jsonl  latest-run-id.txt
.github/assets/: allure-shell.css  allure-shell.js  dashboard-overrides.js
.github/scripts/: allurerc-component-dashboard.mjs  capture-dashboard-preview.mjs  generate-component-dashboard-previews.sh  generate-readme-badge.sh  inject-allure-pyramid-colors.mjs
.github/workflows/: selenoid-tests.yml  selenoid_github-orchestrator.yml
allure/: awesome-charts.mjs  categories.mjs  constants.mjs  create-component-dashboard-config.mjs  create-config.mjs  dashboard-layout.mjs  pyramid-layer-colors.mjs  quality-gate.mjs
fixtures/: ci-browsers.json
notifications/: config.json
reports/28483317849/: index.html
reports/28485447058/: index.html
reports/28485581896/: index.html
reports/28485709796/: index.html
reports/28541258654/: index.html
reports/28547230958/: index.html
reports/28551172835/: index.html
reports/28551313948/: index.html
reports/28552553180/: index.html
reports/28556156601/: index.html
reports/28557649613/: index.html
reports/28559463449/: index.html
reports/28562815712/: index.html
reports/28564171308/: index.html
reports/28565398061/: index.html
reports/28568619644/: index.html
reports/28568626520/: index.html
reports/28568869401/: index.html
reports/28568875194/: index.html
reports/28570552249/: index.html
reports/28570552581/: index.html
reports/28577492242/: index.html
reports/28577506019/: index.html
reports/28577796668/: index.html
reports/28579049001/: index.html
reports/28579055332/: index.html
reports/28579056607/: index.html
reports/28579946137/: index.html
reports/28581842253/: index.html
reports/28582105518/: index.html
reports/28583159286/: index.html
reports/28583452769/: index.html
reports/28585012561/: index.html
reports/28585017078/: index.html
reports/28588322686/: index.html
reports/28599331665/: index.html
reports/28599463484/: index.html
reports/28623570445/: index.html
reports/28623997058/: index.html
reports/28896798775/: index.html
reports/28897765935/: index.html
reports/28897770149/: index.html
reports/28898096542/: index.html
reports/28898516353/: index.html
reports/28901061928/: index.html
reports/28901123238/: index.html
reports/28901461506/: index.html
reports/28902782172/: index.html
reports/28903312195/: index.html
reports/28903330423/: index.html
reports/28903717058/: index.html
reports/28904130806/: index.html
reports/28904584640/: index.html
reports/28904799114/: index.html
reports/28904984951/: index.html
reports/28905071263/: index.html
reports/28948496213/: index.html
reports/28949403639/: index.html
reports/28953673543/: index.html
reports/28954281397/: index.html
reports/28959620118/: index.html
reports/28959786749/: index.html
reports/28961185027/: index.html
reports/28967220882/: index.html
reports/28967621074/: index.html
reports/28967914978/: index.html
reports/28968523282/: index.html
reports/28968562181/: index.html
reports/28969646022/: index.html
reports/28969683670/: index.html
reports/28969687498/: index.html
reports/28970182186/: index.html
reports/28971522402/: index.html
reports/28971540118/: index.html
reports/28971892808/: index.html
reports/28973111215/: index.html
reports/28976726782/: index.html
reports/28976741023/: index.html
reports/28976845521/: index.html
reports/28977256929/: index.html
reports/28977270495/: index.html
reports/28977451816/: index.html
reports/28978117886/: index.html
reports/28978169848/: index.html
reports/28978215450/: index.html
reports/28978609001/: index.html
reports/28979210069/: index.html
reports/28979684871/: index.html
reports/28985740340/: index.html
reports/29017322724/: index.html
reports/29019635181/: index.html
reports/29021397979/: index.html
reports/29021482038/: index.html
reports/29026987410/: index.html
reports/29029585320/: index.html
reports/29031424733/: index.html
reports/29033608693/: index.html
reports/29034197578/: index.html
reports/29035599140/: index.html
reports/29036579129/: index.html
reports/29038596477/: index.html
reports/29055451148/: index.html
reports/29055828726/: index.html
reports/29064990939/: index.html
reports/29065049006/: index.html
reports/29065195522/: index.html
reports/29065505819/: index.html
reports/29065641027/: index.html
reports/29066051473/: index.html
reports/29066309967/: index.html
reports/29066451499/: index.html
reports/29091325969/: index.html
reports/29091326821/: index.html
reports/29091329407/: index.html
reports/29092057494/: index.html
reports/29092406556/: index.html
reports/29092730008/: index.html
reports/29092988422/: index.html
reports/29095208198/: index.html
reports/29096127234/: index.html
reports/29097390383/: index.html
reports/29097417772/: index.html
reports/29097450700/: index.html
reports/29098443170/: index.html
reports/29098539961/: index.html
reports/29098571444/: index.html
reports/29101478066/: index.html
reports/29102475453/: index.html
reports/29102634070/: index.html
reports/29103191887/: index.html
reports/29103277553/: index.html
reports/29104136996/: index.html
reports/29106450422/: index.html
reports/29106517456/: index.html
reports/29106533075/: index.html
reports/29106592224/: index.html
reports/29120878966/: index.html
reports/29122740599/: index.html
reports/29135149008/: index.html
reports/29135773719/: index.html
reports/29135784452/: index.html
scripts/: build-analytics-index.mjs  junit-to-allure.mjs  junit-to-allure.test.mjs  prepare-ci-cm-workspace.sh  run-ci-cm-tests.sh  run-coverage-commits.sh  run-go-unit.sh  start-ci-cm-stack.sh  start-ci-selenoid-stack.sh  stop-ci-cm-stack.sh  validate-allurerc.mjs  watch-analytics-index.mjs
(+4007 files in other folders)
