buildscript {
    ext {
        allurePluginVersion = '4.1.0'
        allureVersion       = '3.13.0'
        allureBomVersion    = '2.35.2'
        selenideVersion     = '7.16.2'
        restAssuredVersion  = '5.5.7'
        ownerVersion        = '1.0.12'
        junitVersion        = '5.11.4'
        slf4jVersion        = '2.0.17'
        playwrightVersion   = '1.61.0'
        testParallelForks   = 1
        defaultEnv          = 'local'
        pyramidStand        = 'local'
    }
}

plugins {
    id 'java-library'
    id 'io.qameta.allure' version "${allurePluginVersion}"
}

def allureReportMode = System.getProperty('allureReportMode', 'allure3')

repositories {
    mavenCentral()
}

allure {
    version = allureVersion
    adapter {
        allureJavaVersion = allureBomVersion
        resultsDir.set(layout.buildDirectory.dir('allure-results'))
        autoconfigure.set(allureReportMode != 'none')
        aspectjWeaver.set(allureReportMode != 'none')
        frameworks {
            junit5 {
                enabled.set(allureReportMode != 'none')
                autoconfigureListeners.set(allureReportMode != 'none')
            }
        }
    }
    report {
        configFile.set(layout.projectDirectory.file('allurerc.mjs'))
    }
}

dependencies {
    testImplementation platform("io.qameta.allure:allure-bom:${allureBomVersion}")
    testImplementation (
            'io.qameta.allure:allure-jupiter',
            'io.qameta.allure:allure-selenide',
            "com.codeborne:selenide:${selenideVersion}",
            "org.aeonbits.owner:owner:${ownerVersion}",
            "com.microsoft.playwright:playwright:${playwrightVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            'io.qameta.allure:allure-rest-assured')
    testRuntimeOnly (
            'org.junit.platform:junit-platform-launcher',
            "org.slf4j:slf4j-simple:${slf4jVersion}")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def resolveConfiguredHubUrl = {
    def env = System.getProperty('env', defaultEnv)
    def props = new Properties()
    def configFile = file("src/test/resources/config/${env}.properties")
    if (configFile.exists()) {
        configFile.withInputStream { props.load(it) }
    }
    def hubUrl = (System.getProperty('hubUrl') ?: props.getProperty('hubUrl', '')).trim()
    if (!hubUrl) {
        throw new GradleException("Set hubUrl in config/${env}.properties")
    }
    hubUrl.endsWith('/') ? hubUrl : "${hubUrl}/"
}

def resolveConfiguredUiUrl = {
    def env = System.getProperty('env', defaultEnv)
    def props = new Properties()
    def configFile = file("src/test/resources/config/${env}.properties")
    if (configFile.exists()) {
        configFile.withInputStream { props.load(it) }
    }
    def uiUrl = (System.getProperty('uiUrl') ?: props.getProperty('uiUrl', '')).trim()
    if (!uiUrl) {
        throw new GradleException("Set uiUrl in config/${env}.properties")
    }
    uiUrl.endsWith('/') ? uiUrl : "${uiUrl}/"
}

def shouldSkipHealthCheck = { String env ->
    if (System.getProperty('skipHealthCheck', 'false') == 'true') {
        return true
    }
    if (env.endsWith('_unit') || env.endsWith('_api')) {
        return true
    }
    def includeTags = System.getProperty('includeTags', '').split(',').collect { it.trim() }.findAll { it }
    return includeTags == ['api']
}

def runHubHealthCheck = {
    def env = System.getProperty('env', defaultEnv)
    if (shouldSkipHealthCheck(env)) {
        return
    }
    def hubUrl = resolveConfiguredHubUrl()
    def healthUrl = new URL("${hubUrl}status")
    try {
        def conn = (java.net.HttpURLConnection) healthUrl.openConnection()
        conn.setRequestMethod('GET')
        conn.setConnectTimeout(5000)
        conn.setReadTimeout(5000)
        def code = conn.responseCode
        if (code != 200) {
            throw new GradleException(
                    "Hub health check failed: GET ${healthUrl} returned HTTP ${code}. " +
                    'Start hub: cd dev && ./scripts/start-selenoid.sh'
            )
        }
    } catch (java.net.ConnectException | java.net.SocketTimeoutException e) {
        throw new GradleException(
                "Hub health check failed: cannot reach ${healthUrl} (${e.class.simpleName}). " +
                'Start hub: cd dev && ./scripts/start-selenoid.sh',
                e
        )
    }
}

tasks.register('healthCheck') {
    group = 'verification'
    description = 'GET hubUrl/status — auto-skip for *_unit, *_api, -DincludeTags=api'
    doLast runHubHealthCheck
}

def runUiHealthCheck = {
    def env = System.getProperty('env', defaultEnv)
    if (shouldSkipHealthCheck(env)) {
        return
    }
    def uiUrl = resolveConfiguredUiUrl()
    def healthUrl = new URL("${uiUrl}status")
    try {
        def conn = (java.net.HttpURLConnection) healthUrl.openConnection()
        conn.setRequestMethod('GET')
        conn.setConnectTimeout(5000)
        conn.setReadTimeout(5000)
        def code = conn.responseCode
        if (code != 200) {
            throw new GradleException(
                    "UI health check failed: GET ${healthUrl} returned HTTP ${code}. " +
                    'Start UI: cd dev && ./scripts/start-selenoid-ui.sh'
            )
        }
    } catch (java.net.ConnectException | java.net.SocketTimeoutException e) {
        throw new GradleException(
                "UI health check failed: cannot reach ${healthUrl} (${e.class.simpleName}). " +
                'Start UI: cd dev && ./scripts/start-selenoid-ui.sh',
                e
        )
    }
}

tasks.register('uiHealthCheck') {
    group = 'verification'
    description = 'GET uiUrl/status — auto-skip for *_unit, *_api, -DincludeTags=api'
    doLast runUiHealthCheck
}

test {
    dependsOn healthCheck, uiHealthCheck
    useJUnitPlatform {
        def includeTagsProp = System.getProperty('includeTags')
        def includeTagsList = includeTagsProp
                ? includeTagsProp.split(',').collect { it.trim() }.findAll { it }
                : []
        if (!includeTagsList.contains('api')) {
            excludeTags 'api'
        }
        if (includeTagsProp) {
            includeTags(*includeTagsList)
        }
        def excludeTagsProp = System.getProperty('excludeTags')
        if (excludeTagsProp) {
            excludeTags(*(excludeTagsProp.split(',')*.trim()))
        }
    }
    systemProperty 'env', System.getProperty('env', defaultEnv)
    systemProperty 'allureReportMode', allureReportMode
    maxParallelForks = testParallelForks
}

def pyramidLayerEnv = { String layer ->
    "${System.getProperty('pyramidStand', pyramidStand)}_${layer}"
}

def layerTestSlices = [
        [name: 'testUnit',        layer: 'unit',
         description: 'Pyramid unit — config.*Test, helpers.*Test',
         testPatterns: ['config.*Test', 'helpers.*Test'],
         envOverride: 'local_unit'],
        [name: 'testComponent',   layer: 'component',
         description: 'Pyramid component — tests.component.*Test',
         testPatterns: ['tests.component.*Test'],
         envOverride: 'local_unit'],
        [name: 'testIntegration', layer: 'integration',
         description: 'Pyramid integration — @Tag(integration), exclude local-only & cm',
         includeTags: 'integration', excludeTags: 'local-only,cm',
         needsStack: true],
        [name: 'testApi',         layer: 'api',
         description: 'Pyramid api — @Tag(api), exclude local-only & cm (CM → testCmApi)',
         includeTags: 'api', excludeTags: 'local-only,cm'],
        [name: 'testE2e',         layer: 'e2e',
         description: 'Pyramid e2e smoke — @Tag(smoke), exclude playwright/resilience/local-only/cm',
         includeTags: 'smoke', excludeTags: 'playwright,resilience,local-only,cm',
         needsStack: true],
        [name: 'testWebdriverE2e', layer: 'e2e',
         description: 'WebDriver image smoke — tests.HubSession*Tests @Tag(smoke)',
         testPatterns: ['tests.HubSession*Tests'],
         includeTags: 'smoke', excludeTags: 'playwright,resilience,local-only',
         needsStack: true],
        [name: 'testUiE2e',       layer: 'e2e',
         description: 'Selenoid UI smoke — tests.Ui*Tests @Tag(smoke)',
         testPatterns: ['tests.Ui*Tests'],
         includeTags: 'smoke', excludeTags: 'playwright,resilience,local-only',
         needsStack: true],
        [name: 'testPlaywright',  layer: 'e2e',
         description: 'Playwright smoke — @Tag(playwright)',
         includeTags: 'playwright', excludeTags: 'local-only',
         needsStack: true],
        [name: 'testResilience',  layer: 'integration',
         description: 'Resilience — @Tag(resilience), local hub kill/recovery',
         includeTags: 'resilience',
         needsStack: true],
        [name: 'testCmIntegration', layer: 'cm_integration',
         description: 'CM installer lifecycle — @Tag(cm), exclude smoke & api (env={stand}_cm_integration)',
         includeTags: 'cm', excludeTags: 'smoke,api',
         needsStack: false],
        [name: 'testCmApi',         layer: 'cm_integration',
         description: 'CM hub/UI API — @Tag(api & cm); requires start-ci-cm-stack.sh',
         includeTags: 'api & cm',
         needsStack: false],
        [name: 'testCmE2e',         layer: 'cm_integration',
         description: 'CM installer e2e — CmInstallerSessionTests @Tag(smoke & cm)',
         testPatterns: ['tests.CmInstallerSessionTests'],
         includeTags: 'smoke & cm',
         needsStack: false],
]

layerTestSlices.each { slice ->
    def envName = slice.envOverride ?: pyramidLayerEnv(slice.layer)
    tasks.register(slice.name, Test) {
        group = 'verification'
        description = "${slice.description} (env=${envName}; stand: -DpyramidStand=selenoid_github)"
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        useJUnitPlatform {
            if (slice.includeTags) {
                includeTags(*(slice.includeTags.split(',')*.trim()))
            }
            if (slice.excludeTags) {
                excludeTags(*(slice.excludeTags.split(',')*.trim()))
            }
        }
        if (slice.testPatterns) {
            filter {
                slice.testPatterns.each { pattern -> includeTestsMatching pattern }
            }
        }
        systemProperty 'env', envName
        systemProperty 'allureReportMode', allureReportMode
        maxParallelForks = testParallelForks
        if (slice.needsStack) {
            systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
        }
        if (slice.name == 'testPlaywright') {
            // Remote WS connect only — no local browser install on CI runner.
            environment 'PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD', '1'
            environment 'PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS', '1'
        }
        if (slice.needsStack && !shouldSkipHealthCheck(envName)) {
            dependsOn healthCheck, uiHealthCheck
        }
        if (allureReportMode == 'none') {
            systemProperties.remove('allure.results.directory')
            doLast {
                delete layout.buildDirectory.dir('allure-results')
            }
        }
    }
}

if (allureReportMode == 'none') {
    tasks.named('test', Test).configure {
        systemProperties.remove('allure.results.directory')
        doLast {
            delete layout.buildDirectory.dir('allure-results')
        }
    }
}

def allureResultsDir = layout.buildDirectory.dir('allure-results')
def hasAllureResults = {
    def dir = allureResultsDir.get().asFile
    dir.exists() && (dir.listFiles()?.any { it.name.endsWith('-result.json') } ?: false)
}

tasks.register('allureQualityGate', Exec) {
    group = 'verification'
    description = 'Allure 3 quality gate on build/allure-results (rules in allurerc.mjs)'
    onlyIf {
        System.getProperty('allureReportMode', 'allure3') != 'none' && hasAllureResults()
    }
    def resultsDir = allureResultsDir.get().asFile.path
    def configFile = layout.projectDirectory.file('allurerc.mjs').asFile.path
    commandLine 'npx', '--yes', "allure@${allureVersion}", 'quality-gate',
            resultsDir, '--config', configFile
}
